D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\appsettings.Development.json
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\appsettings.json
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\modul10_1302223010.exe
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\modul10_1302223010.deps.json
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\modul10_1302223010.runtimeconfig.json
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\modul10_1302223010.dll
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\modul10_1302223010.pdb
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\r\modul10_1302223010\modul10_1302223010\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.csproj.AssemblyReference.cache
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.GeneratedMSBuildEditorConfig.editorconfig
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.AssemblyInfoInputs.cache
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.AssemblyInfo.cs
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.csproj.CoreCompileInputs.cache
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.MvcApplicationPartsAssemblyInfo.cs
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.MvcApplicationPartsAssemblyInfo.cache
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets.build.json
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets.development.json
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223010.Microsoft.AspNetCore.StaticWebAssets.props
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223010.props
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223010.props
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223010.props
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\staticwebassets.pack.json
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223010.styles.css
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.csproj.CopyComplete
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.dll
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\refint\modul10_1302223010.dll
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.pdb
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\modul10_1302223010.genruntimeconfig.cache
D:\r\modul10_1302223010\modul10_1302223010\obj\Debug\net8.0\ref\modul10_1302223010.dll
